NEXT_PUBLIC_SERVER_URL="http://localhost:5000/api/"
NEXT_PUBLIC_SERVER_URL_CLEAR="http://localhost:5000/"
NEXT_PUBLIC_AUTH_LOGIN_URL="auth/login"
NEXT_PUBLIC_AUTH_LOGOUT_URL="auth/logout"
NEXT_PUBLIC_AUTH_REGISTRATION_URL="auth/registration"
NEXT_PUBLIC_AUTH_REFRESH_URL="auth/refreshToken"
NEXT_PUBLIC_USER_USER_DATA_URL="user/getData"
NEXT_PUBLIC_USER_UPDATE_URL="user/updateData"
NEXT_PUBLIC_USER_SSE_URL="/user/sse"
NEXT_PUBLIC_USER_SSE_INVITES_URL="/user/invites"
NEXT_PUBLIC_FIND_USERS_BY_NICKNAME_URL="user/findUsers"
NEXT_PUBLIC_CREATE_GAME_URL="game/create"
NEXT_PUBLIC_CREATE_TEAM_URL="team/createTeam"
NEXT_PUBLIC_GET_TEAM_USERS_URL="team/getTeamUsers"
NEXT_PUBLIC_SEND_INVITE_URL="team/invites"
NEXT_PUBLIC_CREATE_GET_GAMES_URL="game"
NEXT_PUBLIC_TOURNAMENT_URL="tournament"
NEXT_PUBLIC_GET_TOURNAMENT_BY_ID_URL="tournament/getTournament"
NEXT_PUBLIC_GET_MAPS_BY_GAME_ID_URL="tournament/getMapsByGame"
NEXT_PUBLIC_GET_TEAMS_BY_TOURNAMENT_ID_URL="tournament/getTeamsByTournament"
NEXT_PUBLIC_JOIN_TOURNAMENT_URL="tournament/joinToTournament"
NEXT_PUBLIC_LEAVE_TOURNAMENT_URL="tournament/leaveFromTournament"
NEXT_PUBLIC_START_TOURNAMENT_URL="tournament/handleStartTournament"
NEXT_PUBLIC_CLOSE_TOURNAMENT_URL="tournament/closeTournament"
NEXT_PUBLIC_GET_RESULT_URL="tournament/getResult"
NEXT_PUBLIC_GET_RATING_URL="rating/getRating"
NEXT_PUBLIC_LEAVE_FROM_TEAM_URL="user/leave"
NEXT_PUBLIC_GET_MATCH_BY_TOURNAMENT_ID_URL="match"
NEXT_PUBLIC_UPDATE_MATCH_URL="match/updateMatch"