NEXT_PUBLIC_SERVER_URL="http://localhost:5000/api/"
NEXT_PUBLIC_SERVER_URL_CLEAR="http://localhost:5000/"
NEXT_PUBLIC_AUTH_LOGIN_URL="auth/login"
NEXT_PUBLIC_AUTH_LOGOUT_URL="auth/logout"
NEXT_PUBLIC_AUTH_REGISTRATION_URL="auth/registration"
NEXT_PUBLIC_AUTH_REFRESH_URL="auth/refreshToken"
NEXT_PUBLIC_CREATE_GAME_URL="game/create"
NEXT_PUBLIC_CREATE_GET_GAMES_URL="game"